# app
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=127.0.0.1
APP_LOG_LEVEL=debug
APP_PORT=9000

# log
LOG_TYPE=daily
LOG_LEVEL=error

# mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_DEBUG=2

# redis
RDB_HOST=127.0.0.1
RDB_PORT=6379
RDB_PASSWORD=123456
RDB_DB=0

# mongo
MDB_HOST=127.0.0.1
MDB_PORT=27017
MDB_USER=root
MDB_PASSWORD=123456
MDB_DATABASE=test

# elastic
ES_HOST=127.0.0.1
ES_PORT=9200
ES_SNIFF=false

# sms
SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=